# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.7"
synopsis: "Bindings for the taglib library"
description:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL+link-exception"
homepage: "https://github.com/savonet/ocaml-taglib"
bug-reports: "https://github.com/savonet/ocaml-taglib/issues"
depends: [
  "dune" {> "2.0"}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-taglib.git"
depexts: [
  ["taglib-dev"] {os-distribution = "alpine"}
  ["gcc-c++" "taglib-devel"] {os-family = "suse"}
  ["gcc-c++" "taglib-devel"] {os-distribution = "fedora"}
  ["gcc-c++" "taglib-devel"] {os-distribution = "centos"}
  ["libtag1-dev"] {os-family = "debian"}
  ["pkg-config" "taglib"] {os = "macos" & os-distribution = "homebrew"}
]
