opam-version: "1.2"
version: "dev"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-taglib"
build: [
  ["./bootstrap"]
  ["./configure" "--prefix" prefix]
  [make clean]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "taglib"]
depends: ["ocamlfind"]
depexts: [
 [["alpine"] ["taglib-dev"]]
 [["opensuse"] ["taglib-devel"]]
 [["fedora"] ["taglib-devel"]]
 [["centos"] ["taglib-devel"]]
 [["debian"] ["libtag1-dev"]]
 [["ubuntu"] ["libtag1-dev"]]
 [["osx" "homebrew"] ["taglib"]]
]
bug-reports: "https://github.com/savonet/ocaml-taglib/issues"
dev-repo: "https://github.com/savonet/ocaml-taglib.git"
